# Supabase Configuration
VITE_SUPABASE_URL=https://qsrwyxqcsgpejxjldkba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcnd5eHFjc2dwZWp4amxka2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTY2NTAsImV4cCI6MjA3MjA3MjY1MH0.J9aDqMjq7upSCNr1QqxpM3Cecbu18ksT9SwwzjXKmi4